<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SporcuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EgitmenlerBilgi">
    <Key>
      <PropertyRef Name="EgitmenNo" />
    </Key>
    <Property Name="EgitmenNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EgitmenAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="EgitmenAdres" Type="varchar" MaxLength="50" />
    <Property Name="EgitmenTelefon" Type="varchar" MaxLength="50" />
    <Property Name="SporcuNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KullanicilarBilgi">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SalonlarBilgi">
    <Key>
      <PropertyRef Name="SalonNo" />
    </Key>
    <Property Name="SalonNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalonAdi" Type="varchar" MaxLength="50" />
    <Property Name="Salonm2" Type="varchar" MaxLength="50" />
    <Property Name="EgitmenNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SporcularBilgi">
    <Key>
      <PropertyRef Name="SporcuNo" />
    </Key>
    <Property Name="SporcuNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SporcuAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="SporcuYas" Type="varchar" MaxLength="50" />
    <Property Name="SporcuBoy" Type="varchar" MaxLength="50" />
    <Property Name="SporcuKilo" Type="varchar" MaxLength="50" />
    <Property Name="SporcuAdres" Type="varchar" MaxLength="50" />
    <Property Name="SporcuTelefon" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_EgitmenlerBilgi_SporcularBilgi">
    <End Role="SporcularBilgi" Type="Self.SporcularBilgi" Multiplicity="1" />
    <End Role="EgitmenlerBilgi" Type="Self.EgitmenlerBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SporcularBilgi">
        <PropertyRef Name="SporcuNo" />
      </Principal>
      <Dependent Role="EgitmenlerBilgi">
        <PropertyRef Name="SporcuNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalonlarBilgi_EgitmenlerBilgi">
    <End Role="EgitmenlerBilgi" Type="Self.EgitmenlerBilgi" Multiplicity="1" />
    <End Role="SalonlarBilgi" Type="Self.SalonlarBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EgitmenlerBilgi">
        <PropertyRef Name="EgitmenNo" />
      </Principal>
      <Dependent Role="SalonlarBilgi">
        <PropertyRef Name="EgitmenNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EgitmenEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EgitmenAdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="EgitmenAdres" Type="varchar" Mode="In" />
    <Parameter Name="EgitmenTelefon" Type="varchar" Mode="In" />
    <Parameter Name="SporcuNo" Type="int" Mode="In" />
  </Function>
  <Function Name="EgitmenListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EgitmenSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EgitmenNo" Type="int" Mode="In" />
  </Function>
  <Function Name="EgitmenYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EgitmenNo" Type="int" Mode="In" />
    <Parameter Name="EgitmenAdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="EgitmenAdres" Type="varchar" Mode="In" />
    <Parameter Name="EgitmenTelefon" Type="varchar" Mode="In" />
    <Parameter Name="SporcuNo" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SalonEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SalonAdi" Type="varchar" Mode="In" />
    <Parameter Name="Salonm2" Type="varchar" Mode="In" />
    <Parameter Name="EgitmenNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SalonListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SalonSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SalonNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SalonYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SalonNo" Type="int" Mode="In" />
    <Parameter Name="SalonAdi" Type="varchar" Mode="In" />
    <Parameter Name="Salonm2" Type="varchar" Mode="In" />
    <Parameter Name="EgitmenNo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SporcuEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SporcuAdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="SporcuYas" Type="varchar" Mode="In" />
    <Parameter Name="SporcuBoy" Type="varchar" Mode="In" />
    <Parameter Name="SporcuKilo" Type="varchar" Mode="In" />
    <Parameter Name="SporcuAdres" Type="varchar" Mode="In" />
    <Parameter Name="SporcuTelefon" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SporcuListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SporcuSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SporcuNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SporcuYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SporcuNo" Type="int" Mode="In" />
    <Parameter Name="SporcuAdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="SporcuYas" Type="varchar" Mode="In" />
    <Parameter Name="SporcuBoy" Type="varchar" Mode="In" />
    <Parameter Name="SporcuKilo" Type="varchar" Mode="In" />
    <Parameter Name="SporcuAdres" Type="varchar" Mode="In" />
    <Parameter Name="SporcuTelefon" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SporcuModelStoreContainer">
    <EntitySet Name="EgitmenlerBilgi" EntityType="Self.EgitmenlerBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullanicilarBilgi" EntityType="Self.KullanicilarBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalonlarBilgi" EntityType="Self.SalonlarBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SporcularBilgi" EntityType="Self.SporcularBilgi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EgitmenlerBilgi_SporcularBilgi" Association="Self.FK_EgitmenlerBilgi_SporcularBilgi">
      <End Role="SporcularBilgi" EntitySet="SporcularBilgi" />
      <End Role="EgitmenlerBilgi" EntitySet="EgitmenlerBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_SalonlarBilgi_EgitmenlerBilgi" Association="Self.FK_SalonlarBilgi_EgitmenlerBilgi">
      <End Role="EgitmenlerBilgi" EntitySet="EgitmenlerBilgi" />
      <End Role="SalonlarBilgi" EntitySet="SalonlarBilgi" />
    </AssociationSet>
  </EntityContainer>
</Schema>